$bg-color:#b6dbff
$form-bg-color: #f8f9fa 
$form-border-color: #007bff
$input-bg-color: #fff
$input-border-color: #ced4da 
$input-focus-color: #007bff 
$button-bg-color: #007bff 
$button-hover-bg-color: #0056b3