.form-container
  background-color: white
  padding: 40px
  border-radius: 10px
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  max-width: 600px
  margin: 50px auto

.success-message
  color: green
  text-align: center
  margin-bottom: 20px

h1
  text-align: center

form
  display: flex
  flex-direction: column
  gap: 20px

.inline-fields
  display: flex
  justify-content: space-between
  gap: 10px

  label
    flex: 1

input, select
  width: 100%
  padding: 10px
  border-radius: 5px
  border: 1px solid #ccc
  font-size: 14px
  box-sizing: border-box
  &:focus
    outline: none
    border-color: #007bff

button
  padding: 12px
  background-color: #007bff
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease

  &:hover
    background-color: #0056b3

.error
  color: red
  font-size: 12px
  margin-top: 5px
