.navbar
    background-color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 20px

    .logo
        color: #000
        font-weight: bold
        font-size: 1.5rem
        text-decoration: none

    .links
        display: flex
        
        .link
            color: #000
            margin-left: 20px
            text-decoration: none

            &:hover
                background-color: #f7f7f7
                color: #000
