
.section
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  text-align: center
  margin: 0 auto
  padding: 20px

  h1
    margin-bottom: 20px

.article
  background-color: #ffffff
  border: 1px solid #ccc
  padding: 20px
  width: 100%
  max-width: 600px
  margin-bottom: 20px
  border-radius: 8px

  header
    margin-bottom: 10px

  ul
    list-style-type: none
    padding: 0
    margin: 0

    li
      margin-bottom: 10px

      .label
        font-weight: bold
        margin-right: 5px
