@import '../../styles/_variables' // Importando variáveis de estilo


@mixin breakpoint($name)
  @if $name == "small"
    @media (max-width: 420px)
      @content


.form-container
  background-color: $form-bg-color
  padding: 40px
  border-radius: 10px
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1)
  max-width: 600px



.success-message
  color: $button-bg-color
  text-align: center
  margin-bottom: 20px
  font-weight: bold
  font-size: 1.2rem
  background-color: rgba(40, 167, 69, 0.1)
  border-radius: 5px
  padding: 10px

.title
  text-align: center
  color: $form-border-color
  margin-bottom: 20px


.form
  padding: 0 2px
  display: flex
  flex-direction: column
  gap: 20px


.inline-fields
  display: flex
  justify-content: space-between
  gap: 10px

  @include breakpoint(small)
    flex-direction: column

  .label 
    flex: 1
    letter-spacing: 0.5px


.input, .select 
  width: 100%
  padding: 12px
  border-radius: 5px
  background-color: $input-bg-color
  border: 1px solid $input-border-color
  font-size: 14px
  box-sizing: border-box


.button 
  padding: 12px
  background-color: $button-bg-color
  color: white
  border: none
  border-radius: 5px
  cursor: pointer
  font-size: 16px
  transition: background-color 0.3s ease

  &:hover
    background-color: $button-hover-bg-color 


.error
  color: red
